{
  "name": "blobx",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@dr.pogodin/react-native-audio": "^1.10.0",
    "@react-native-community/slider": "4.4.2",
    "@react-three/drei": "^9.111.0",
    "@react-three/fiber": "^8.17.5",
    "expo": "^48.0.21",
    "expo-gl": "~12.4.0",
    "expo-three": "^8.0.0",
    "react": "18.2.0",
    "react-native": "0.71.8",
    "react-native-asset": "^2.1.1",
    "react-native-audio-analyzer": "^1.2.1",
    "react-native-blob-util": "^0.19.11",
    "react-native-canvas": "^0.1.40",
    "react-native-sound": "^0.11.2",
    "react-native-webview": "^13.10.5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native-community/eslint-config": "^3.2.0",
    "@tsconfig/react-native": "^2.0.2",
    "@types/jest": "^29.2.1",
    "@types/react": "^18.0.24",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.2.1",
    "eslint": "^8.19.0",
    "jest": "^29.2.1",
    "metro-react-native-babel-preset": "0.73.9",
    "prettier": "^2.4.1",
    "react-test-renderer": "18.2.0",
    "typescript": "4.8.4"
  },
  "jest": {
    "preset": "react-native"
  },
  "packageManager": "yarn@3.6.4"
}
